{
  "name": "geom-merge",
  "version": "2.0.0",
  "description": "Merge a list of geometries (simplicial complex) into one geometry and concat all other attributes.",
  "keywords": [
    "geom",
    "merge",
    "simplicial",
    "complex",
    "3d",
    "pex",
    "geometry",
    "webgl"
  ],
  "homepage": "https://github.com/vorg/geom-merge",
  "bugs": "https://github.com/vorg/geom-merge/issues",
  "repository": "vorg/geom-merge",
  "license": "MIT",
  "author": "Marcin Ignac <marcin.ignac@gmail.com> (https://github.com/vorg)",
  "contributors": [
    "Damien Seguin (https://github.com/dmnsgn)"
  ],
  "type": "module",
  "exports": "./index.js",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "dev": "snowdev dev",
    "release": "snowdev release"
  },
  "dependencies": {
    "typed-array-concat": "^3.0.0",
    "typed-array-constructor": "^1.0.1"
  },
  "devDependencies": {
    "es-module-shims": "^1.8.3",
    "pex-cam": "^3.0.0-alpha.1",
    "pex-context": "^3.0.0-alpha.6",
    "pex-math": "^4.1.0",
    "primitive-cube": "^2.0.1",
    "primitive-geometry": "^2.10.0",
    "primitive-sphere": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.6.4"
  }
}
